<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        h1 { font-family:  'iceJaram-Rg';}
        * {
            margin: 5px;
            padding: 5px;
        }
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /*  one 태그에 마우스를 호버했을 때 */
        .one:hover {
            background-color: blue;
        }
        /* one 태그에 마우스를  클릭했을 때 */
        .one:active {
            background-color: greenyellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>오늘 너무 졸린 것 같아요</h1>
    <div class="one"></div>
</body>
</html>