<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box_one {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: rgb(145, 245, 145);
            border: 20px solid black;
        }
        .box_one:hover {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: rgb(145, 245, 145);
            border: 30px solid black;            
            padding: 10px;
            margin: 10px;
            transition: all 1s;
        }
        .box_two {
            box-sizing: content-box;
            width: 60px;
            height: 60px;
            background-color: rgb(145, 245, 245);
            border: 20px solid black;
            border-radius: 10px 20px 40px 80px / 50%
        }
        .box_two:hover {
            box-sizing: content-box;
            width: 60px;
            height: 60px;
            background-color: rgb(145, 245, 245);
            border: 40px solid black;
            transition: all 1s;
        }
        div {
            margin: 20px 0;
            border: 2px solid #000;
        }
        p {
            margin: 30px 0;
            border: 4px dashed #ddd;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box_one"> One</div>
    <div class="box_two">Two</div>

    <p>AAAA</p>
    <p>BBBB</p>
    <div>
        <p> CCCC</p>
        <p> DDDD</p>
    </div>
</body>
</html>