<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .page {
            position: absolute;
            margin: 0px;
            width: 100vw;
            height: 50vh;
            border: 2px solid black;
        }
        .title {
            position: relative;
            top: 1%;
            left: 1%;
        }
        .rect {
            position: absolute;
            top: 40%;
            left: 10%;
            z-index: 200;
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
        .circle {
            position: absolute;
            top: 30%;
            right: 10%;
            width: 100px;
            height: 100px;
            background-color: magenta;
            border-radius: 0px 100% 0px 0px ;
        }
        .tri {
            position: absolute;
            top: 30%;
            left: 20%;
            z-index: 100;
            width: 100px;
            height: 100px;
            background-color: rgb(111, 95, 199);
        }
        .name {
            position: absolute;
            right: 1%;
            bottom: 10%;
        }
        #quote {
            position: relative;
            top: 50vh;
            width: 100vw;
            
        }
        #bacon {
            position: relative;
            top: 0%;
            width: 100vw;
        }
        #caption { 
            position: absolute;
            left: 5%;
            bottom: 10%;          
            color: white;
            font-size: 32px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="page">
        <h1 class="title">자기소개서</h1>
        <div class="circle"></div>
        <div class="rect"></div>
        <div class="tri"></div>
        <p  class="name">홍길동을 소개합니다.</p>
    </section>
    <section id="quote">
        <img id="bacon" src="https://cdn.pixabay.com/photo/2017/08/17/07/55/sizzling-2650322_1280.jpg">

        <France id="caption"><strong>Knowledge is Power, France is Bacon</strong></h1>
    </section>
</body>
</html>