<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'S-CoreDream';
            src: url('./fonts/SCDream7.otf') format('opentype');
            font-weight: 700;
            font-style: normal;
        }@font-face {
            font-family: 'S-CoreDream';
            src: url('./fonts/SCDream6.otf') format('opentype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream';
            src: url('./fonts/SCDream4.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }
        main {
            width: 95vw;
            height: max-content;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slide {
            position: relative;
            width: 90%;
            height: 54vw;
            margin: 5px;

            display: flex;
            
            justify-content: center;
            
            background-color: #84b7a6;
        }
        .subject {
            position: absolute;
            width: 15%;
            height: 5%;

            font-size: 1.5vw;
            font-family: 'S-CoreDream';
            font-weight: 700;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #f9f4e7;
        }
        .title {
            font-family: 'S-CoreDream';
            font-weight: 700;
            letter-spacing: -0.07em;
        }
        .topline {
            position: absolute;
            top: 12%;
            
            width: 100%;
            height: 8%;

        }
        .bottomline {
            position: absolute;
            bottom: 12%;
            
            width: 100%;
            height: 8%;

        }
        .circle {
            border-radius: 50%;
        }
        .likes {
            position: relative;
            top: 38%;
            left: 3%;

            display: flex;

            width: 70%;
        }
        .likes .circle {
            width: 16vw;
            height: 16vw;
            
            margin-left: -3%;
        }
        .likes > .game + .pic {
            background-image: url("./images/splat3.png");
            background-size: 200%;
            background-position: 40%;
        }
        .likes > .climb + .pic {
            background-image: url("./images/boulder.jpg");
            background-size: cover;
            background-size: 155%;
            background-position: 55%;
        }
        .justify_center {
            justify-self: center;
        }
        .point_color1 {
            background-color: #c9cc88;
        }
        .point_color2 {
            background-color: #6e6876;
        }
    </style>
    <!--pointColor: #c9cc88, #6e6876-->
    <title>Document</title>
    
</head>
<body>
    <!--전체 영역-->
    <main>
        <section class="slide">
            <div class="topline point_color1"></div>
            <p class="subject" style="top: 30%; left: 43%;">ABOUT</p>
            <p class="title justify_center" style="color: white; font-size: 5vw; position: relative; top: 35%;">유상현을 소개합니다</p>
            <div class="bottomline point_color2"></div>
        </section>
        <section class="slide">
            <p class="subject" style="top: 15%; left: 43%;">LIKES</p>
            <div class="likes">
                <div class="game point_color2 circle">
                    
                </div>
                <div class="pic circle">
                    
                </div>
                <div class="climb point_color1 circle">

                </div>
                <div class="pic circle">

                </div>
            </div>
        </section>
        <section class="slide">

        </section>
        <section class="slide">

        </section>
        <section class="slide">

        </section>
    </main>
</body>
</html>