# kopo_DataAnalytics

./: .gitignore  README.md
WebProgramming/jsp_21_1_ex1_memberex/: build.gradle  settings.gradle
WebProgramming/jsp_21_1_ex1_memberex/src/main/java/com/example/jsp_21_1_ex1_memberex/: HelloServlet.java
WebProgramming/jsp_21_1_ex1_memberex/src/main/java/com/example/jsp_21_1_ex1_memberex/controller/: AdminServlet.java  DeleteAccountOk.java  DeleteMemberServlet.java  DeleteOk.java  JoinOk.java  LoginOk.java  ModifyOk.java  UnregisterOk.java  UpdateMemberStatusServlet.java  UpdateMemberTypeServlet.java  joinOk.java  modifyOk.java
WebProgramming/jsp_21_1_ex1_memberex/src/main/java/com/example/jsp_21_1_ex1_memberex/model/: MemberDTO.java
WebProgramming/jsp_21_1_ex1_memberex/src/main/java/com/example/jsp_21_1_ex1_memberex/repository/: MemberDAO.java
WebProgramming/jsp_21_1_ex1_memberex/src/main/webapp/: index.jsp  join.jsp  login.jsp  logout.jsp  main.jsp  modify.jsp  unregister.jsp
WebProgramming/jsp_21_1_ex1_memberex/src/main/webapp/WEB-INF/views/: joinResult.jsp
WebProgramming/jsp_21_1_ex1_memberex/src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  userDeletedList.jsp  userList.jsp  userRequestList.jsp
WebProgramming/jsp_27_1_ex1_mvcboardex/: build.gradle  settings.gradle
WebProgramming/jsp_27_1_ex1_mvcboardex/src/main/java/kr/co/tlf/ex/command/: MBCommand.java  MBContentCommand.java  MBDeleteCommand.java  MBListCommand.java  MBModifyCommand.java  MBModifyViewCommand.java  MBReplyCommand.java  MBReplyViewCommand.java  MBWriteCommand.java  MBcommand.java
WebProgramming/jsp_27_1_ex1_mvcboardex/src/main/java/kr/co/tlf/ex/dao/: MBDao.java
WebProgramming/jsp_27_1_ex1_mvcboardex/src/main/java/kr/co/tlf/ex/dto/: MBDto.java
WebProgramming/jsp_27_1_ex1_mvcboardex/src/main/webapp/: index.jsp
WebProgramming/jsp_27_1_ex1_mvcboardex/src/main/webapp/WEB-INF/views/: content_view.jsp  list.jsp  write_view.jsp
WebProgramming/jsp_final_eCommerce_ysh/: build.gradle  settings.gradle
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/: index.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/: web.xml
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/: main.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  manage_categories.jsp  manage_category_mapping.jsp  manage_products.jsp  manage_users.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/common/: error.jsp  header.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/order/: order_history.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/product/: product_detail.jsp  product_list.jsp
WebProgramming/jsp_final_eCommerce_ysh/src/main/webapp/WEB-INF/views/user/: changePassword.jsp  login.jsp  myPage.jsp  register.jsp  update_profile.jsp
frontend/: 0306.html  0307.html  0310.html  0310_css.html  (+18 more)
(+285 files in other folders)
