<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        .black-han-sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }


        * {
            font-family: "Black Han Sans";
            
            padding: 0px;
        }
        header, footer {
            height: 15vh;
            display: flex;
            justify-content: center;
            border: 1px solid rgb(158, 158, 158);
        }
        .logo {
            width: 30%;
        }
        section .indexPage {
            display: flex;
            height: 70vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        header ul, footer ul{
            width: 40vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;            
            list-style: none;
        }
        li {
            min-width: fit-content;
        }
        
        a {
            text-align: center;
            vertical-align: middle;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        .navMenu li{
            position: relative;
            width: 5rem;
            height: 2rem;
            text-align: center;

            font-size: 1.2em;
        }
        .navMenu>li#menu_skills {
            background-color: orange;
        }
        .navMenu>li #menu_skills_front {
            background-color: lightblue;
        }

        .navMenu>li:hover{
            background-color: beige;
        }

        /* 드롭다운 메뉴 숨기기 */
        .navMenu li ul {
            display: none;
            position: absolute;            
            width: inherit;
            background-color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            border: 0px solid black;
        }

        /* hover 상태에서 드롭다운 메뉴 표시 */
        .navMenu li:hover ul {
            display: block;
            width: inherit;
            position: relative;
            top: 25%;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        /* 드롭다운 메뉴 스타일 */
        .navMenu li ul li {

        }
        .navMenu li ul li:hover {
            background-color: lightgray;
        }
        .indexPage {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .indexPage .quote {
            font-size: 5rem;
        }
        .indexPage .greeting {
            font-size: 3rem;
        }
        #facebook img, #instagram img  {
            height: 1.2em;
        }
    </style>

    <script>
        // function changeSection(page){
		// 		fetch(page + ".html")
		// 		.then(response => {
		// 			return response.text()
		// 		})
		// 		.then(data => {
		// 			document.querySelector("#contents").innerHTML = data;
		// 		})
		// 		.catch(error => {
		// 			alert(error);
		// 		});
		// 	}
    </script>

    <title>Document</title>
</head>
<body>
    <!--로고, 메뉴--> 
    <header>
        <nav>
            <a class="logo" href="./exam_index.html">
                <img src="https://jwonchi.github.io/kopoclass/ttt/mainlogo.png" alt="로고" style="width: 100%;">
            </a>
            <ul class="navMenu">
                <li id="menu_introduce"><a href="./exam_introduce.html">내 소개</a></li>
                <li id="menu_skills">기술스택
                    <ul>
                        <li><a href="./exam_skill_front.html">프론트</a></li>
                        <li><a href="./exam_skill_back.html">벡엔드</a></li>
                    </ul>
                </li>
                <li id="menu_career"><a href="./exam_career.html">경력</a></li>
                <li id="menu_blog"><a href="./exam_blog.html">블로그</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contents">
            <article class="skill_front">
                <p>
                    웹 개발에 관심이 많아, 프론트엔드 개발에 필요한 여러 기술을 스스로 학습하고 있습니다. 제가 주로 사용하는 프론트엔드 기술은 HTML, CSS, JavaScript입니다. 이를 기반으로 최근에는 React.js 프레임워크를 배우기 시작했습니다.
            React를 통해 컴포넌트 기반의 개발 방식과 상태 관리의 중요성을 이해하게 되었고, 이를 실제 프로젝트에 적용해 보았습니다. 또한, Redux를 사용하여 복잡한 상태 관리를 경험했으며, 이 과정에서 불변성을 유지하는 방법과 효율적인 데이터 흐름을 설계하는 방법을 배웠습니다.
            프로젝트를 진행하면서 CSS 프레임워크인 Bootstrap과 Material-UI를 사용해 보았습니다. 이 도구들은 반응형 디자인을 손쉽게 구현할 수 있게 해주어 사용자 경험을 크게 향상시키는 데 기여했습니다. 이러한 경험을 통해 사용자 중심의 UI/UX 디자인의 중요성을 더 깊이 이해하게 되었습니다.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <ul class="contact">
            <li id="facebook">
                <a href="#페이스북">페이스북<img src="./images/facebook.png"></a></li>
            <li id="instagram"><a href="#인스타그램">인스타그램<img src="./images/instagram.png"></a></li>
            <li id="email" style="display:flex">Mail:<a href="mailto:minjoon@gggmail.com" >minjoon<wbr>@gggmail.com</a></li>
        </ul>
    </footer>
</body>
</html>