<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        .black-han-sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        }


        * {
            font-family: "Black Han Sans";
            
            padding: 0px;
        }
        header, footer {
            height: 15vh;
            display: flex;
            justify-content: center;
            border: 1px solid rgb(158, 158, 158);
        }
        .logo {
            width: 30%;
        }
        section .indexPage {
            display: flex;
            height: 70vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        header ul, footer ul{
            width: 40vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;            
            list-style: none;
        }
        li {
            min-width: fit-content;
        }
        
        a {
            text-align: center;
            vertical-align: middle;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        .navMenu li{
            position: relative;
            width: 5rem;
            height: 2rem;
            text-align: center;

            font-size: 1.2em;
        }
        .navMenu>li#menu_skills {
            background-color: orange;
        }
        .navMenu>li #menu_skills_back {
            background-color: lightblue;
        }

        .navMenu>li:hover{
            background-color: beige;
        }

        /* 드롭다운 메뉴 숨기기 */
        .navMenu li ul {
            display: none;
            position: absolute;            
            width: inherit;
            background-color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            border: 0px solid black;
        }

        /* hover 상태에서 드롭다운 메뉴 표시 */
        .navMenu li:hover ul {
            display: block;
            width: inherit;
            position: relative;
            top: 25%;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        /* 드롭다운 메뉴 스타일 */
        .navMenu li ul li {

        }
        .navMenu li ul li:hover {
            background-color: lightgray;
        }
        .indexPage {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .indexPage .quote {
            font-size: 5rem;
        }
        .indexPage .greeting {
            font-size: 3rem;
        }
        #facebook img, #instagram img  {
            height: 1.2em;
        }
    </style>

    <script>
        // function changeSection(page){
		// 		fetch(page + ".html")
		// 		.then(response => {
		// 			return response.text()
		// 		})
		// 		.then(data => {
		// 			document.querySelector("#contents").innerHTML = data;
		// 		})
		// 		.catch(error => {
		// 			alert(error);
		// 		});
		// 	}
    </script>

    <title>Document</title>
</head>
<body>
    <!--로고, 메뉴--> 
    <header>
        <nav>
            <a class="logo" href="./exam_index.html">
                <img src="https://jwonchi.github.io/kopoclass/ttt/mainlogo.png" alt="로고" style="width: 100%;">
            </a>
            <ul class="navMenu">
                <li id="menu_introduce"><a href="./exam_introduce.html">내 소개</a></li>
                <li id="menu_skills">기술스택
                    <ul>
                        <li id="menu_skills_front"><a href="./exam_skill_front.html">프론트</a></li>
                        <li id="menu_skills_back"><a href="./exam_skill_back.html">벡엔드</a></li>
                    </ul>
                </li>
                <li id="menu_career"><a href="./exam_career.html">경력</a></li>
                <li id="menu_blog"><a href="./exam_blog.html">블로그</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contents">
            <article class="skill_back">
                <p>
                    백엔드 개발에 특히 관심이 많아, 이 분야에 필요한 여러 기술을 깊이 있게 학습하고 있습니다. 제가 주로 사용하는 백엔드 기술은 Python과 Java입니다. 이 언어들을 사용하여 서버 사이드 로직과 데이터베이스 관리를 합니다.
                Node.js와 Express 프레임워크를 통해 비동기 처리와 미들웨어의 활용 방법을 배우며, RESTful API 설계 방법을 실습했습니다. 또한, MongoDB와 같은 NoSQL 데이터베이스를 사용하여 대용량 데이터 처리와 비구조적 데이터의 효율적 관리 방법을 경험했습니다.
                데이터베이스 관리 시스템으로는 MySQL과 PostgreSQL을 사용해보았고, 이를 통해 SQL 쿼리 최적화와 트랜잭션 관리 기술을 개발했습니다. Docker와 같은 컨테이너 기술을 사용하여 어플리케이션의 배포 및 관리를 더욱 효율적으로 할 수 있게 되었습니다.
                이러한 기술들을 통해 서버의 성능을 최적화하고 보안을 강화하는 방법을 배웠으며, 클라우드 서비스(AWS, Azure)를 이용한 환경 구축에도 참여했습니다. 앞으로도 체계적인 백엔드 시스템 구축과 성능 최적화를 위해 지속적으로 학습하고, 전문 백엔드 개발자로 성장하겠습니다.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <ul class="contact">
            <li id="facebook">
                <a href="#페이스북">페이스북<img src="./images/facebook.png"></a></li>
            <li id="instagram"><a href="#인스타그램">인스타그램<img src="./images/instagram.png"></a></li>
            <li id="email" style="display:flex">Mail:<a href="mailto:minjoon@gggmail.com" >minjoon<wbr>@gggmail.com</a></li>
        </ul>
    </footer>
</body>
</html>