plugins {
    id 'java'
    id 'war'
}

group 'kr.co.tlf.ex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    compileOnly('jakarta.security.enterprise:jakarta.security.enterprise-api:4.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("com.oracle.database.jdbc:ojdbc8-production:23.8.0.25.04")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")
    implementation ('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1')
    implementation("org.mindrot:jbcrypt:0.4")

    // JSON 처리를 위한 Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

